\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\citation{HydVsEl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodikk}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avgrensning}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eksisterende r\IeC {\o }rb\IeC {\o }yeteknikker}{1}{section.1.3}}
\citation{NorskDatakunnskapNetwork}
\citation{Niskolen}
\citation{Niskolen}
\citation{N.Sclater}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNC-styring}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kaldbearbeiding}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gripemekanisme}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Belastninger}{2}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Krefter p\r a r\IeC {\o }r}}{3}{figure.2.1}}
\newlabel{alpha}{{2.3}{3}{Belastninger}{equation.2.4.3}{}}
\newlabel{rho}{{2.4}{3}{Belastninger}{equation.2.4.4}{}}
\newlabel{y}{{2.7}{3}{Belastninger}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastisk deformasjon}}{4}{figure.2.2}}
\newlabel{plastisk}{{2.10}{4}{Belastninger}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastisk deformasjon}}{5}{figure.2.3}}
\newlabel{elastisk}{{2.11}{5}{Belastninger}{equation.2.4.11}{}}
\newlabel{n1}{{2.12}{5}{Belastninger}{equation.2.4.12}{}}
\newlabel{pl}{{2.13}{5}{Belastninger}{equation.2.4.13}{}}
\citation{N.Sclater}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruksjon og styring}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utstyr}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Full illustrasjon av design}}{6}{figure.3.1}}
\citation{Igus}
\citation{IgusQ2}
\citation{IgusG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Y-mekanisme}}{7}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces X-mekanisme}}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materialer}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mating av r\IeC {\o }r}{7}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skinner}}{8}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gripehus}{8}{subsection.3.4.1}}
\newlabel{alphanew}{{3.1}{8}{Gripehus}{equation.3.4.1}{}}
\newlabel{rhonew}{{3.2}{8}{Gripehus}{equation.3.4.2}{}}
\newlabel{ynew}{{3.3}{8}{Gripehus}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf}}{9}{figure.3.5}}
\newlabel{plastisknew}{{3.4}{9}{Gripehus}{equation.3.4.4}{}}
\newlabel{elastisknew}{{3.6}{9}{Gripehus}{equation.3.4.6}{}}
\newlabel{n1}{{3.8}{10}{Gripehus}{equation.3.4.8}{}}
\newlabel{pl}{{3.9}{10}{Gripehus}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Opplagring}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rotasjon av r\IeC {\o }r}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Elektrisk sylinder}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}B\IeC {\o }yemekanisme}{10}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sf\IeC {\ae }risk lager}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}XY-bord}{10}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tilkoblinger til driveren for x-aksen}}{11}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ledeskinne}{12}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ledeskrue}{12}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Motorer}{12}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Motordrivere}{12}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mach3-software}{12}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultater}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing av r\IeC {\o }r}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskusjon}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prinsipper, Forhold, Generaliseringer}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presentasjon av analyse, modell eller teori}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}(Utfordringer)}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}(Mulige forbedringer)}{14}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusjon}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bibliografiDatabase}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Igus}{{1}{}{{Igus}}{{}}}
\bibcite{IgusG}{{2}{}{{IgusG}}{{}}}
\bibcite{IgusQ2}{{3}{}{{IgusQ2}}{{}}}
\bibcite{Niskolen}{{4}{}{{Industriskolen}}{{}}}
\bibcite{NorskDatakunnskapNetwork}{{5}{}{{Network}}{{}}}
\bibcite{N.Sclater}{{6}{2011}{{Sclater}}{{}}}
\bibcite{HydVsEl}{{7}{2016}{{W.~Pawlus}}{{}}}
