\select@language {norsk}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Krefter p\r a r\IeC {\o }r}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastisk deformasjon}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastisk deformasjon}}{5}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Full illustrasjon av design}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Y-mekanisme}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces X-mekanisme}}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Skinner}}{8}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf}}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tilkoblinger til driveren for x-aksen}}{11}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
