This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rorboyer-Steinsland_Fiaz.aux
The style file: plainnat.bst
Database file #1: bibliografiDatabase.bib
Warning--entry type for "Niskolen" isn't style-file defined
--line 113 of file bibliografiDatabase.bib
Warning--entry type for "NorskDatakunnskapNetwork" isn't style-file defined
--line 127 of file bibliografiDatabase.bib
Warning--entry type for "Igus" isn't style-file defined
--line 141 of file bibliografiDatabase.bib
Warning--entry type for "IgusQ2" isn't style-file defined
--line 153 of file bibliografiDatabase.bib
Warning--entry type for "IgusG" isn't style-file defined
--line 167 of file bibliografiDatabase.bib
Warning--entry type for "Friksjon" isn't style-file defined
--line 217 of file bibliografiDatabase.bib
Warning--entry type for "Midtdiameter" isn't style-file defined
--line 231 of file bibliografiDatabase.bib
Warning--empty year in Igus
Warning--empty year in IgusG
Warning--empty year in IgusQ2
Warning--empty year in Niskolen
Warning--empty year in Midtdiameter
Warning--empty year in NorskDatakunnskapNetwork
Warning--there's a number but no volume in HydVsEl
Warning--empty year in Friksjon
You've used 10 entries,
            2773 wiz_defined-function locations,
            646 strings with 6116 characters,
and the built_in function-call counts, 3080 in all, are:
= -- 261
> -- 100
< -- 10
+ -- 40
- -- 30
* -- 167
:= -- 475
add.period$ -- 32
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 28
duplicate$ -- 165
empty$ -- 325
format.name$ -- 40
if$ -- 646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 60
num.names$ -- 40
pop$ -- 119
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 33
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 8
while$ -- 32
width$ -- 0
write$ -- 127
(There were 15 warnings)
