\select@language {norsk}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduksjon}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Metodikk}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Avgrensning}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Eksisterende r\IeC {\o }rb\IeC {\o }yeteknikker}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Teori}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}CNC-styring}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Kaldbearbeiding}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Gripemekanisme}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Belastninger}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Konstruksjon og styring}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Utstyr}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Design}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Materialer}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Mating av r\IeC {\o }r}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gripehus}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Opplagring}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Rotasjon av r\IeC {\o }r}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Elektrisk sylinder}{14}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}B\IeC {\o }yemekanisme}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Sf\IeC {\ae }risk lager}{14}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}XY-bord}{14}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Ledeskinne}{15}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Ledeskrue}{15}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Motorer}{15}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Motordrivere}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Mach3-software}{15}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}CAD til G-code}{17}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Resultater}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Analyse}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Testing av r\IeC {\o }r}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Diskusjon}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Prinsipper, Forhold, Generaliseringer}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Presentasjon av analyse, modell eller teori}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}(Utfordringer)}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}(Mulige forbedringer)}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}Konklusjon}{20}{chapter.6}
\contentsline {chapter}{\numberline {A}}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}}{23}{appendix.B}
\contentsline {chapter}{\numberline {C}}{24}{appendix.C}
