This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rorboyer-Steinsland_Fiaz.aux
The style file: plainnat.bst
Database file #1: bibliografiDatabase.bib
Warning--entry type for "Niskolen" isn't style-file defined
--line 113 of file bibliografiDatabase.bib
Warning--entry type for "NorskDatakunnskapNetwork" isn't style-file defined
--line 127 of file bibliografiDatabase.bib
Warning--entry type for "Igus" isn't style-file defined
--line 141 of file bibliografiDatabase.bib
Warning--entry type for "IgusQ2" isn't style-file defined
--line 153 of file bibliografiDatabase.bib
Warning--entry type for "IgusG" isn't style-file defined
--line 167 of file bibliografiDatabase.bib
"{" immediately follows a field name---line 171 of file bibliografiDatabase.bib
 : title
 :      {iglidur® G, sleeve bearing with flange, mm},
I'm skipping whatever remains of this entry
Warning--empty year in Igus
Warning--empty year in IgusG
Warning--empty year in IgusQ2
Warning--empty year in Niskolen
Warning--empty year in NorskDatakunnskapNetwork
Warning--there's a number but no volume in HydVsEl
You've used 7 entries,
            2773 wiz_defined-function locations,
            627 strings with 5697 characters,
and the built_in function-call counts, 2153 in all, are:
= -- 179
> -- 70
< -- 7
+ -- 28
- -- 21
* -- 118
:= -- 330
add.period$ -- 20
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 115
empty$ -- 229
format.name$ -- 28
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 42
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 27
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 23
width$ -- 0
write$ -- 86
(There was 1 error message)
