\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\citation{HydVsEl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodikk}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avgrensning}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eksisterende r\IeC {\o }rb\IeC {\o }yeteknikker}{1}{section.1.3}}
\citation{NorskDatakunnskapNetwork}
\citation{Niskolen}
\citation{Niskolen}
\citation{N.Sclater}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNC-styring}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kaldbearbeiding}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gripemekanisme}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Belastninger}{2}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Krefter p\r a r\IeC {\o }r}}{3}{figure.2.1}}
\newlabel{FLD}{{2.1}{3}{Krefter på rør}{figure.2.1}{}}
\newlabel{u}{{2.1}{3}{Belastninger}{equation.2.4.1}{}}
\newlabel{V}{{2.2}{3}{Belastninger}{equation.2.4.2}{}}
\newlabel{alpha}{{2.3}{3}{Belastninger}{equation.2.4.3}{}}
\newlabel{rho}{{2.4}{3}{Belastninger}{equation.2.4.4}{}}
\newlabel{y}{{2.7}{3}{Belastninger}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastisk deformasjon}}{4}{figure.2.2}}
\newlabel{fig;pl}{{2.2}{4}{Plastisk deformasjon}{figure.2.2}{}}
\newlabel{plastisk}{{2.10}{4}{Belastninger}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastisk deformasjon}}{5}{figure.2.3}}
\newlabel{fig;el}{{2.3}{5}{Elastisk deformasjon}{figure.2.3}{}}
\newlabel{elastisk}{{2.11}{5}{Belastninger}{equation.2.4.11}{}}
\newlabel{kraft}{{2.12}{6}{Belastninger}{equation.2.4.12}{}}
\newlabel{dyttekraft}{{2.13}{6}{Belastninger}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konstruksjon og styring}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utstyr}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konsept 1}}{7}{figure.3.1}}
\newlabel{forste}{{3.1}{7}{Konsept 1}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full illustrasjon av design}}{8}{figure.3.2}}
\newlabel{ide3}{{3.2}{8}{Full illustrasjon av design}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Y-mekanisme}}{8}{figure.3.3}}
\newlabel{ymek}{{3.3}{8}{Y-mekanisme}{figure.3.3}{}}
\citation{Igus}
\citation{IgusQ2}
\citation{IgusG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces X-mekanisme}}{9}{figure.3.4}}
\newlabel{xmek}{{3.4}{9}{X-mekanisme}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skinner}}{9}{figure.3.5}}
\newlabel{stal}{{3.5}{9}{Skinner}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Materialer}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mating av r\IeC {\o }r}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gripehus}{10}{subsection.3.4.1}}
\newlabel{alphanew}{{3.1}{10}{Gripehus}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graf}}{10}{figure.3.6}}
\newlabel{graf}{{3.6}{10}{Graf}{figure.3.6}{}}
\newlabel{rhonew}{{3.2}{10}{Gripehus}{equation.3.4.2}{}}
\newlabel{ynew}{{3.3}{10}{Gripehus}{equation.3.4.3}{}}
\newlabel{plastisknew}{{3.4}{10}{Gripehus}{equation.3.4.4}{}}
\newlabel{elastisknew}{{3.6}{11}{Gripehus}{equation.3.4.6}{}}
\newlabel{n1}{{3.8}{11}{Gripehus}{equation.3.4.8}{}}
\newlabel{pl}{{3.9}{11}{Gripehus}{equation.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Opplagring}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rotasjon av r\IeC {\o }r}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Elektrisk sylinder}{12}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}B\IeC {\o }yemekanisme}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sf\IeC {\ae }risk lager}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}XY-bord}{12}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Driver}}{13}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ledeskinne}{14}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Ledeskrue}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Motorer}{14}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Motordrivere}{14}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mach3-software}{14}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultater}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing av r\IeC {\o }r}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskusjon}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prinsipper, Forhold, Generaliseringer}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presentasjon av analyse, modell eller teori}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}(Utfordringer)}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}(Mulige forbedringer)}{16}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusjon}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bibliografiDatabase}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}}{21}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Igus}{{1}{}{{Igus}}{{}}}
\bibcite{IgusG}{{2}{}{{IgusG}}{{}}}
\bibcite{IgusQ2}{{3}{}{{IgusQ2}}{{}}}
\bibcite{Niskolen}{{4}{}{{Industriskolen}}{{}}}
\bibcite{NorskDatakunnskapNetwork}{{5}{}{{Network}}{{}}}
\bibcite{N.Sclater}{{6}{2011}{{Sclater}}{{}}}
\bibcite{HydVsEl}{{7}{2016}{{W.~Pawlus}}{{}}}
