\select@language {norsk}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Krefter p\r a r\IeC {\o }r}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastisk deformasjon}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastisk deformasjon}}{5}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Konsept 1}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Full illustrasjon av design}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Y-mekanisme}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces X-mekanisme}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Skinner}}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graf}}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Driver}}{13}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
