\select@language {norsk}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Krefter p\r a r\IeC {\o }r}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plastisk deformasjon}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastisk deformasjon}}{5}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Konsept 1}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Konsept 2}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Full illustrasjon av design}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Skinner}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gripemekanisme 1}}{9}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gripemekanisme 2}}{10}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gripemekanisme 3}}{10}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Graf}}{11}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sylinder 1}}{13}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sylinder 2}}{13}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Y-mekanisme}}{14}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces X-mekanisme}}{14}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Enkoderkobling}}{17}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Driver}}{18}{figure.3.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
